<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>SmartSMS - Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="smartSMS/images/fav.ico"/>
<link rel='stylesheet' href='smartSMS/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='smartSMS/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='smartSMS/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='smartSMS/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='smartSMS/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='smartSMS/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="smartSMS/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="smartSMS/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="smartSMS/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="smartSMS/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="smartSMS/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="smartSMS/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="smartSMS/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="smartSMS/javascripts/application.js"></script>
<script type="text/javascript" src="smartSMS/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="smartSMS/javascripts/orca_js.js"></script>
<script type="text/javascript" src="smartSMS/javascripts/validate.js"></script>
<script language="JavaScript" type="text/javascript" src="/smartSMS/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="/smartSMS/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="/smartSMS/javascripts/dialog/jquery.alerts.js"></script>


<script src="styleswitch.js" type="text/javascript">

</script>

</head>
<body>
<div id="container" class="container_18">
<div id="header" class="grid_18">
<div id="header_login">
      <p id="tagline"><br/>
        <br/>
      </p>
      <div class="clear">&nbsp;</div>
      <div class="header_login_content">
        <div class="clear">&nbsp;</div>
        <div class="grid_1 alpha">&nbsp;</div>
        <div class="grid_8" id="welcome"></div>
        <div class="grid_8">&nbsp;</div>
        <div class="grid_1 omega">&nbsp;</div>
        <div class="clear">&nbsp;</div>
        <div class="grid_1 alpha">&nbsp;</div>
        <div class="grid_4 alpha">&nbsp;</div>
        
        <div class="grid_8">
          <div id="right_pane">
            <div id="login">
              <form action="home.html" method="post" id="loginform" name="login" >
                <p>
                  <label>Username<br/>
                  <input name="j_username" tabindex="1" type="text" class="input" id="j_username"/>
                  </label>
                </p>
                <p>
                  <label>Password<br/>
                  <input type="password" name="j_password" id="j_password"
                                       class="input" size="20"
                                       tabindex="2"/>
                  </label>
                </p>
                <p>
                            <input type='checkbox' />
                            <label for="rememberMe">Remember me</label>
                        </p> 
                <p class="submit">
                  <input class="submit_button" type="submit" name="login" id="submit" tabindex="4"
                                   value="Log In"/>
                </p>
              </form>
            </div>
          </div>
        </div>
        <div class="grid_1 omega">&nbsp;</div>
        <div class="clear">&nbsp;</div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
    <script type="text/javascript" src="smartSMS/javascripts/footer.js" language="javascript"></script> 

</div>
</body>
</html>
